USE [Organizer]
GO
/****** Object:  Table [dbo].[Events]    Script Date: 11.06.2019 05:56:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Events](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[OwnerID] [int] NOT NULL,
	[Capacity] [int] NOT NULL,
	[NumberOfJoined] [int] NULL,
	[EventDate] [datetime] NOT NULL,
	[CategoryID] [int] NULL,
	[ApplicationDate] [datetime] NOT NULL,
	[Description] [nvarchar](max) NULL,
	[Picture] [nvarchar](max) NULL,
 CONSTRAINT [PK_Events] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Messages]    Script Date: 11.06.2019 05:56:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Messages](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[SenderID] [int] NOT NULL,
	[ReceiverID] [int] NOT NULL,
	[MessageText] [nvarchar](max) NULL,
 CONSTRAINT [PK_Messages] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[UserEvent]    Script Date: 11.06.2019 05:56:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UserEvent](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[UserID] [int] NOT NULL,
	[EventID] [int] NOT NULL,
 CONSTRAINT [PK_UserEvent] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Users]    Script Date: 11.06.2019 05:56:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Users](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](20) NOT NULL,
	[Email] [nvarchar](50) NOT NULL,
	[Password] [nvarchar](10) NOT NULL,
 CONSTRAINT [PK_Users] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Events] ON 

INSERT [dbo].[Events] ([ID], [Name], [OwnerID], [Capacity], [NumberOfJoined], [EventDate], [CategoryID], [ApplicationDate], [Description], [Picture]) VALUES (1, N'Piknik', 1, 3, 1, CAST(N'2001-03-03T00:00:00.000' AS DateTime), NULL, CAST(N'2001-03-03T00:00:00.000' AS DateTime), N'Çok güzel piknik yapacaz yemin ediyom', NULL)
INSERT [dbo].[Events] ([ID], [Name], [OwnerID], [Capacity], [NumberOfJoined], [EventDate], [CategoryID], [ApplicationDate], [Description], [Picture]) VALUES (2, N'Gezi', 1, 10, 5, CAST(N'2001-01-01T00:00:00.000' AS DateTime), NULL, CAST(N'2001-01-01T00:00:00.000' AS DateTime), N'Belgrad Ormanýnda', NULL)
INSERT [dbo].[Events] ([ID], [Name], [OwnerID], [Capacity], [NumberOfJoined], [EventDate], [CategoryID], [ApplicationDate], [Description], [Picture]) VALUES (3, N'Mangal', 2, 16, 1, CAST(N'2019-07-07T00:00:00.000' AS DateTime), NULL, CAST(N'2019-06-07T00:00:00.000' AS DateTime), N'Mangala düþücez', NULL)
INSERT [dbo].[Events] ([ID], [Name], [OwnerID], [Capacity], [NumberOfJoined], [EventDate], [CategoryID], [ApplicationDate], [Description], [Picture]) VALUES (3006, N'Ýki kiþilik', 1, 2, 2, CAST(N'2019-06-01T00:00:00.000' AS DateTime), NULL, CAST(N'2019-06-01T00:00:00.000' AS DateTime), NULL, NULL)
INSERT [dbo].[Events] ([ID], [Name], [OwnerID], [Capacity], [NumberOfJoined], [EventDate], [CategoryID], [ApplicationDate], [Description], [Picture]) VALUES (3007, N'Film Gösterimi', 1003, 3, 3, CAST(N'2019-06-01T00:00:00.000' AS DateTime), NULL, CAST(N'2019-06-01T00:00:00.000' AS DateTime), N'Kafede yine film gecesi yapýyoruz', NULL)
INSERT [dbo].[Events] ([ID], [Name], [OwnerID], [Capacity], [NumberOfJoined], [EventDate], [CategoryID], [ApplicationDate], [Description], [Picture]) VALUES (3008, N'Nasýl Plaza Erkeði Olunur?', 1004, 2, 2, CAST(N'2019-06-01T00:00:00.000' AS DateTime), NULL, CAST(N'2019-06-01T00:00:00.000' AS DateTime), N'Plaza erkekliðine dair her þeyi ama her þeyi öðreteceðim', NULL)
INSERT [dbo].[Events] ([ID], [Name], [OwnerID], [Capacity], [NumberOfJoined], [EventDate], [CategoryID], [ApplicationDate], [Description], [Picture]) VALUES (3011, N'Yabancý Kýzlar Nasýl Tavlanýr?', 1005, 3, 1, CAST(N'2019-06-03T00:00:00.000' AS DateTime), NULL, CAST(N'2019-06-03T00:00:00.000' AS DateTime), N'Tüm incelikleriyle anlatýyorum', NULL)
SET IDENTITY_INSERT [dbo].[Events] OFF
SET IDENTITY_INSERT [dbo].[Messages] ON 

INSERT [dbo].[Messages] ([ID], [SenderID], [ReceiverID], [MessageText]) VALUES (5, 1, 1003, N'naber karýcým?')
INSERT [dbo].[Messages] ([ID], [SenderID], [ReceiverID], [MessageText]) VALUES (6, 1, 2, N'fatih bu mangalda tavuk olacak mý?')
INSERT [dbo].[Messages] ([ID], [SenderID], [ReceiverID], [MessageText]) VALUES (8, 1003, 1, N'iyidir kocacým')
INSERT [dbo].[Messages] ([ID], [SenderID], [ReceiverID], [MessageText]) VALUES (9, 1, 1003, N'daha daha naber?')
INSERT [dbo].[Messages] ([ID], [SenderID], [ReceiverID], [MessageText]) VALUES (10, 1, 1002, NULL)
INSERT [dbo].[Messages] ([ID], [SenderID], [ReceiverID], [MessageText]) VALUES (11, 1, 2, NULL)
INSERT [dbo].[Messages] ([ID], [SenderID], [ReceiverID], [MessageText]) VALUES (12, 1, 1002, N'toplu mesaj')
INSERT [dbo].[Messages] ([ID], [SenderID], [ReceiverID], [MessageText]) VALUES (13, 1, 2, N'toplu mesaj')
INSERT [dbo].[Messages] ([ID], [SenderID], [ReceiverID], [MessageText]) VALUES (14, 2, 1, N'toplu mesaja cevap')
INSERT [dbo].[Messages] ([ID], [SenderID], [ReceiverID], [MessageText]) VALUES (15, 1, 1003, N'filim gösterimi çok mu güzel olacak?')
INSERT [dbo].[Messages] ([ID], [SenderID], [ReceiverID], [MessageText]) VALUES (16, 1005, 1, N'nasýl bi etkinlik olacak bu?')
INSERT [dbo].[Messages] ([ID], [SenderID], [ReceiverID], [MessageText]) VALUES (18, 1, 1, N'kendime')
INSERT [dbo].[Messages] ([ID], [SenderID], [ReceiverID], [MessageText]) VALUES (19, 1, 1002, N'ahmet fatih')
INSERT [dbo].[Messages] ([ID], [SenderID], [ReceiverID], [MessageText]) VALUES (20, 1, 2, N'ahmet fatih')
INSERT [dbo].[Messages] ([ID], [SenderID], [ReceiverID], [MessageText]) VALUES (21, 1, 1002, N'a')
INSERT [dbo].[Messages] ([ID], [SenderID], [ReceiverID], [MessageText]) VALUES (22, 1, 2, N'a')
INSERT [dbo].[Messages] ([ID], [SenderID], [ReceiverID], [MessageText]) VALUES (23, 1003, 1003, N'film iptal')
INSERT [dbo].[Messages] ([ID], [SenderID], [ReceiverID], [MessageText]) VALUES (24, 1003, 1005, N'film iptal')
INSERT [dbo].[Messages] ([ID], [SenderID], [ReceiverID], [MessageText]) VALUES (25, 1003, 1002, N'film iptal')
INSERT [dbo].[Messages] ([ID], [SenderID], [ReceiverID], [MessageText]) VALUES (26, 1005, 1, N'pikinik kaçta')
INSERT [dbo].[Messages] ([ID], [SenderID], [ReceiverID], [MessageText]) VALUES (27, 1, 1002, N'etkinlik iptal')
INSERT [dbo].[Messages] ([ID], [SenderID], [ReceiverID], [MessageText]) VALUES (28, 1, 2, N'etkinlik iptal')
INSERT [dbo].[Messages] ([ID], [SenderID], [ReceiverID], [MessageText]) VALUES (29, 1, 1, N'hava soðuk olur dikkatli olun')
INSERT [dbo].[Messages] ([ID], [SenderID], [ReceiverID], [MessageText]) VALUES (30, 1, 1003, N'hava soðuk olur dikkatli olun')
INSERT [dbo].[Messages] ([ID], [SenderID], [ReceiverID], [MessageText]) VALUES (31, 1, 1005, N'hava soðuk olur dikkatli olun')
INSERT [dbo].[Messages] ([ID], [SenderID], [ReceiverID], [MessageText]) VALUES (32, 1, 1004, N'hava soðuk olur dikkatli olun')
INSERT [dbo].[Messages] ([ID], [SenderID], [ReceiverID], [MessageText]) VALUES (33, 1, 1002, N'hava soðuk olur dikkatli olun')
INSERT [dbo].[Messages] ([ID], [SenderID], [ReceiverID], [MessageText]) VALUES (36, 1, 1005, N'gidiyoz de mi genþler?')
INSERT [dbo].[Messages] ([ID], [SenderID], [ReceiverID], [MessageText]) VALUES (37, 1, 1004, N'gidiyoz de mi genþler?')
INSERT [dbo].[Messages] ([ID], [SenderID], [ReceiverID], [MessageText]) VALUES (38, 1, 1002, N'gidiyoz de mi genþler?')
SET IDENTITY_INSERT [dbo].[Messages] OFF
SET IDENTITY_INSERT [dbo].[UserEvent] ON 

INSERT [dbo].[UserEvent] ([ID], [UserID], [EventID]) VALUES (2019, 1002, 3006)
INSERT [dbo].[UserEvent] ([ID], [UserID], [EventID]) VALUES (2020, 2, 3006)
INSERT [dbo].[UserEvent] ([ID], [UserID], [EventID]) VALUES (2022, 1, 3)
INSERT [dbo].[UserEvent] ([ID], [UserID], [EventID]) VALUES (2064, 1, 1)
INSERT [dbo].[UserEvent] ([ID], [UserID], [EventID]) VALUES (2066, 1003, 3007)
INSERT [dbo].[UserEvent] ([ID], [UserID], [EventID]) VALUES (2067, 1005, 3007)
INSERT [dbo].[UserEvent] ([ID], [UserID], [EventID]) VALUES (2068, 1002, 3007)
INSERT [dbo].[UserEvent] ([ID], [UserID], [EventID]) VALUES (2069, 1, 2)
INSERT [dbo].[UserEvent] ([ID], [UserID], [EventID]) VALUES (2070, 1003, 2)
INSERT [dbo].[UserEvent] ([ID], [UserID], [EventID]) VALUES (2071, 1005, 2)
INSERT [dbo].[UserEvent] ([ID], [UserID], [EventID]) VALUES (2072, 1004, 2)
INSERT [dbo].[UserEvent] ([ID], [UserID], [EventID]) VALUES (2073, 1002, 2)
INSERT [dbo].[UserEvent] ([ID], [UserID], [EventID]) VALUES (2076, 1006, 3011)
INSERT [dbo].[UserEvent] ([ID], [UserID], [EventID]) VALUES (2077, 1006, 3008)
INSERT [dbo].[UserEvent] ([ID], [UserID], [EventID]) VALUES (2078, 1, 3008)
SET IDENTITY_INSERT [dbo].[UserEvent] OFF
SET IDENTITY_INSERT [dbo].[Users] ON 

INSERT [dbo].[Users] ([ID], [Name], [Email], [Password]) VALUES (1, N'Hasan', N'hasan@gmail.com', N'123')
INSERT [dbo].[Users] ([ID], [Name], [Email], [Password]) VALUES (2, N'Fatih', N'fatih@gmail.com', N'123')
INSERT [dbo].[Users] ([ID], [Name], [Email], [Password]) VALUES (1002, N'Ahmet', N'ahmet@gmail.com', N'123')
INSERT [dbo].[Users] ([ID], [Name], [Email], [Password]) VALUES (1003, N'Feride', N'feride@gmail.com', N'123')
INSERT [dbo].[Users] ([ID], [Name], [Email], [Password]) VALUES (1004, N'Hüseyin', N'huseyin@gmail.com', N'123')
INSERT [dbo].[Users] ([ID], [Name], [Email], [Password]) VALUES (1005, N'Mehmet Akif', N'makif@gmail.com', N'123')
INSERT [dbo].[Users] ([ID], [Name], [Email], [Password]) VALUES (1006, N'Bakkal', N'bakkal@gmail.com', N'123')
SET IDENTITY_INSERT [dbo].[Users] OFF
ALTER TABLE [dbo].[Events] ADD  CONSTRAINT [DF_Events_NumberOfJoined]  DEFAULT ((0)) FOR [NumberOfJoined]
GO
ALTER TABLE [dbo].[Events]  WITH CHECK ADD  CONSTRAINT [FK_Events_Users] FOREIGN KEY([OwnerID])
REFERENCES [dbo].[Users] ([ID])
GO
ALTER TABLE [dbo].[Events] CHECK CONSTRAINT [FK_Events_Users]
GO
ALTER TABLE [dbo].[Messages]  WITH CHECK ADD  CONSTRAINT [FK_Messages_Users] FOREIGN KEY([SenderID])
REFERENCES [dbo].[Users] ([ID])
GO
ALTER TABLE [dbo].[Messages] CHECK CONSTRAINT [FK_Messages_Users]
GO
ALTER TABLE [dbo].[Messages]  WITH CHECK ADD  CONSTRAINT [FK_Messages_Users1] FOREIGN KEY([ReceiverID])
REFERENCES [dbo].[Users] ([ID])
GO
ALTER TABLE [dbo].[Messages] CHECK CONSTRAINT [FK_Messages_Users1]
GO
ALTER TABLE [dbo].[UserEvent]  WITH CHECK ADD  CONSTRAINT [FK_UserEvent_Events] FOREIGN KEY([EventID])
REFERENCES [dbo].[Events] ([ID])
GO
ALTER TABLE [dbo].[UserEvent] CHECK CONSTRAINT [FK_UserEvent_Events]
GO
ALTER TABLE [dbo].[UserEvent]  WITH CHECK ADD  CONSTRAINT [FK_UserEvent_Users] FOREIGN KEY([UserID])
REFERENCES [dbo].[Users] ([ID])
GO
ALTER TABLE [dbo].[UserEvent] CHECK CONSTRAINT [FK_UserEvent_Users]
GO
